// Home Content

.home {

  .intro {

    .cloud{
      width: 100%
      

      @media @mobile {
      display: none;
      }
    }



    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;


    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        width: 100%;
        padding: 0;
      }
      
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 20px;
      
      
    }


    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;

        @media @mobile {
          padding-top: 20px;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-maker(100px, 40px, @btn-bg-color, white, 1.5rem);
      }

      @media @mobile {
        width: 100%;
        order: 2;
        

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @mobile {
        order: 1;
        width: 100%;
        margin: 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

@media @mobile {


  .sky {
    display: none;
  }

  .launch {
    display: none;
  }
}


}// home