// Mixins Here

.center (){
    display: flex;
    justify-content: center;
    align-items: center;
}




//parametric mixin

  .button-maker(@width, @height, @bg-color, @font-color, @font-size) {

    .center ();
      width: @width;
      height: @height;
      background-color: @bg-color;
      color: @font-color;
      cursor: pointer;
      font-size: @font-size;
      border-radius: 10px;
      

      &:hover {
          background: @font-color;
          color: @bg-color;
      }
  }