// Navigation code here

.main-navigation {
    width: 100%;
    background-color: @nav-bg;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid @main-border-color;

    .nav {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-right: 160px;
        margin-left: 160px;
        
    }
    

    .logo-heading {
        color: @river-bend;
        font-size: 4rem;
        text-align: center;
        padding-bottom: 10px;

    }

    .nav-link {
        color: @main-font-color;
        text-decoration: none;
        font-size: 1.6rem;

    }

}